{
  "name": "kameclaude",
  "version": "1.0.3",
  "description": "Goku tells you when Claude Code is done.",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "kameclaude": "bin/kameclaude.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "claude",
    "claude-code",
    "notification"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-bhatnagar-78/kameclaude.git"
  },
  "bugs": {
    "url": "https://github.com/shubham-bhatnagar-78/kameclaude/issues"
  },
  "homepage": "https://github.com/shubham-bhatnagar-78/kameclaude#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "assets",
    "sounds",
    "icon",
    "bin/kameclaude.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/kameclaude.js",
    "dev": "electron .",
    "install-hook": "node bin/kameclaude.js install",
    "uninstall-hook": "node bin/kameclaude.js uninstall"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "optionalDependencies": {
    "koffi": "^2.9.0"
  }
}
